# Analytics and feedback
SLACK_WEBHOOK_URL=
LOOPS_API_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

# For qa chatbot
OPENAI_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_ASSISTME_PUBLIC_KEY=
ASSISTME_PUBLIC_KEY=
ASSISTME_SECRET_KEY=